<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Familjedaghemmet Myrasgård</title>
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <link
    href="https://fonts.googleapis.com/css2?family=Grandstander:ital,wght@0,100;0,200;0,300;0,400;1,100;1,200;1,300&family=Inconsolata:wght@200;300;400;500;600;700;800;900&family=Lato:ital,wght@0,100;0,300;1,100;1,300&family=Nunito:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;1,200;1,300;1,400;1,600;1,700;1,800&family=Quicksand:wght@300;400;500&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,400;1,500&display=swap"
    rel="stylesheet">
  <!--<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">-->
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/styles-about.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cutive+Mono&display=swap" rel="stylesheet">
</head>

<body class="home-body">
  <div class="navigation">
    <div class="nav-container">
      <div class="nav-left justify-content-left d-flex align-items-center">
        <a href="index.html">
          <div class="nav-logo-container d-flex align-items-center justify-content-center">
            <p class="nav-logo align-items-center">MYRASGÅRD</p>
          </div>
        </a>
      </div>
      <div class="nav-right d-flex align-items-center justify-content-right">
        <a href="#kont">
          <div class="nav-contact-container d-flex align-items-center justify-content-right">
            <p class="nav-contact align-items-center">KONTAKT</p>
          </div>
        </a>
      </div>

    </div>
  </div>
  <div style="" class="top-container d-flex justify-content-center">
    <div class="heading-container">
      <h1 class="head-h1">MYRASGÅRD</h1>
      <h2 class="head-h2">Familjedaghemmet i Snesslinge</h2>
    </div>
    <div class="btn-container">
      <p class="home-pg-btn"><a class="btn" href="index.html">HEM</a></p>
      <p class="home-pg-btn"><a class="btn btn-about" href="about.html">OM MIG</a></p>
    </div>
  </div>
  <div style="padding-bottom:10vh;" class="middle-container">
    <div class="row justify-content-center">
      <div class="col-sm-4">
        <div id="img-abt" class="img-cont">
          <img style="border-radius:100%;" class="img-info" src="images/save-new 2.jpg" alt="">
        </div>
      </div>
      <div class="col-sm-4">
        <div class="h3-container">
          <h3 style="text-align:left;">OM MIG</h3>
          <p>Jag heter Linda Walldie, och min familj och jag flyttade till Östhammar år 2020. Vi har sex barn i åldrarna 10 till 22 år.</p>
          <p>Sedan 2022 driver vi familjedaghemmet Myrasgård i Snesslinge. Innan dess bodde vi i Stockholm, där jag också drev ett familjedaghem. Jag är utbildad barnskötare och har arbetat med barn i över 22 år. Min karriär började på förskola och fortsatte som dagmamma i nu 12 år, där jag har arbetat med olika pedagogiska inriktningar såsom Ur och Skur samt Reggio Emilia.</p>
        </div>
      </div>
    </div>
    <div class="row justify-content-center">
      <div class="col-sm-4">
        <div class="h3-container">
          <h3 style="text-align:left;">UTBILDNING</h3>
          <p class="m-0">&raquo; Brandutbildning (2024)</p>
          <p class="m-0">&raquo; Hjärt och lungräddning (2024)</p>
          <p class="m-0">&raquo; Brandutbildning (2019)</p>
          <p class="m-0">&raquo; Hjärt och lungräddning och hantering av fallolyckor etc. (2019)</p>
          <p class="m-0">&raquo; Kurser i pedagogisk dokumentation.</p>
          <p class="m-0">&raquo; 3-årig gymnasieutbildning, Barn och fritidsprogrammet.</p>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="img-cont">
          <img class="img-info-2 " src="images/education.png" alt="">
        </div>
      </div>
    </div>
    <div id="kont" class="row justify-content-center">
      <div class="col-sm-4">
        <div class="img-cont">
          <img class="img-info" src="images/contact.png" alt="">
        </div>
      </div>
      <div class="col-sm-4">
        <div class="h3-container">
          <h3 style="text-align:left;">KONTAKT OCH HITTA HIT</h3>
          <p>Snesslinge 260–262 <br>742 93 Östhammar</p>
          <p>Linda Walldie tel: 0707952148 <br>Mail: <a href="mailto:myrasgard@gmail.com">myrasgard@gmail.com</a></p>


        </div>
      </div>
    </div>
  </div>
  <!--FOOTER-->
  <div class="footer">
    <ul class="ul-footer">
      <li id="foot-item-3" class="li-footer justify-content-center align-items-center">
        <a class="mailATag a-footer" href="mailto:myrasgard@gmail.com">
          <span class="span-footer"></span>
          <span class="span-footer"></span>
          <span class="span-footer"></span>
          <span class="span-footer"></span>
          <i class="far fa-envelope" aria-hidden="true"></i>
        </a>
      </li>
    </ul>
  </div>
  <div class="text-footer justify-content-center">
    <p class="text-footer">MYRASGÅRD. 2022</p>
  </div>
</body>

</html>